name: AI chat user interface
description: Provides flexible chat interface to interact with AI.
package: Artificial intelligence
core_version_requirement: ^9 | ^10
type: module
configure: entity.aichat_type.collection
dependencies:
  - key
  - drupal:filter