{
  "name": "drupal/aichat",
  "description": "Module provides flexible chat interface to interact with AI.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/aichat",
  "authors": [
    {
      "name": "mindaugasd",
      "homepage": "https://www.drupal.org/u/mindaugasd"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/aichat",
    "source": "https://git.drupalcode.org/project/aichat"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.1",
    "league/commonmark": "^2.4",
    "drupal/key": "^1.17",
    "openai-php/client": ">=v0.7.8"
  }
}